# diploma

./: Dockerfile  README.md  build.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  data.js  main.jsx
frontend/src/components/: AdminTable.jsx  EditableCell.jsx  IndeterminateCheckbox.jsx  NavigationBar.jsx  ProfileTable.jsx  StatusCell.jsx  StudentsTable.jsx  TeachersEditableTable.jsx  TeachersTable.jsx  ToggleThemeButton.jsx  ViewTable.jsx
frontend/src/components/icons/: CheckIcon.jsx  CloseIcon.jsx  DownArrow.jsx  HamburgerIcon.jsx  PageIcon.jsx  TopArrow.jsx
frontend/src/components/profiles/: HeadProfile.jsx  HeadmanProfile.jsx  StudentProfile.jsx  TeacherProfile.jsx
frontend/src/pages/: AdminPage.jsx  DefaultPage.jsx
frontend/src/theme/: styles.js  theme.js
src/main/java/com/envoi/diploma/: DemoApplication.java
src/main/java/com/envoi/diploma/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/envoi/diploma/controller/: ApiController.java  DocsController.java  GeneratorController.java  GradeController.java  HelloController.java  MainController.java  ProfileController.java  WorksController.java
src/main/java/com/envoi/diploma/dto/: GradeWorkDTO.java  StudentProfileDTO.java  StudentWorksDTO.java  TeacherSubjectDTO.java  TeacherWorksDTO.java
src/main/java/com/envoi/diploma/exceptions/: GlobalExceptionHandler.java
src/main/java/com/envoi/diploma/model/: EducationalProgram.java  ExtendedGroup.java  FieldOfStudy.java  Grade.java  Group.java  MyUserDetails.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/envoi/diploma/: DemoApplicationTests.java
(+36 files in other folders)
